# RqndomUHC-API

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/io/rqndomhax/uhcapi/: GameTask.java  GameValue.java  GetUHCAPI.java  IGameTask.java  IRules.java  IScenarios.java  IScoreboard.java  RDynamicInventory.java  RGamePlayer.java  RGameTask.java  RHost.java  RRules.java  RScenario.java  RScenarios.java  RScoreboard.java  RTask.java  RValue.java  UHCAPI.java
src/main/java/io/rqndomhax/uhcapi/events/: GameBuildEvent.java  GameCoHostAddEvent.java  GameCoHostRemoveEvent.java  GameEndEvent.java  GameHostChangeEvent.java  GamePlayerAddEvent.java  GamePlayerAddedEvent.java  GamePlayerRemoveEvent.java  GamePlayerRemovedEvent.java  GameStateEvent.java
src/main/java/io/rqndomhax/uhcapi/game/: IGamePlayer.java  IGameTask.java  IHostManager.java  IRole.java  IRules.java  IScenario.java  ITask.java  RGamePlayer.java  RGameTask.java  RHost.java  RHostManager.java  RRules.java  RTask.java  Solo.java  Team.java
src/main/java/io/rqndomhax/uhcapi/managers/: IHostConfigManager.java  IHostManager.java  IRoleManager.java  IWorldManager.java  RScenariosManager.java
src/main/java/io/rqndomhax/uhcapi/role/: IRole.java  IRoleManager.java  RRole.java  RRoleManager.java
src/main/java/io/rqndomhax/uhcapi/scenarios/: IScenario.java  RScenario.java  RScenariosManager.java
src/main/java/io/rqndomhax/uhcapi/utils/: Banners.java  BukkitSerializer.java  Chrono.java  Colors.java  FileManager.java  HostConfig.java  HostItemStack.java  IScoreboard.java  ItemBuilder.java  PlayerUtils.java  RDynamicInventory.java  RScenario.java  RScenarios.java  RScoreboard.java  RValue.java
src/main/java/io/rqndomhax/uhcapi/utils/inventory/: IDynamicInventoryManager.java  PageController.java  RInventory.java  RInventoryData.java  RInventoryHandler.java  RInventoryManager.java  RInventoryRunnable.java  RInventoryTask.java  RInventoryTaskData.java
src/main/java/io/rqndomhax/uhcapi/utils/title/: ServerPackage.java  Title.java
src/main/java/io/rqndomhax/uhcapi/world/: IWorldManager.java  RWorldManager.java
