plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.rqndomhax'
version '1.0-SNAPSHOT'
description = 'UHC API by RqndomHax'

compileJava.getOptions().setEncoding("UTF-8")

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal();
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'xyz.xenondevs:particle:1.5.1'
    implementation 'fr.mrmicky:fastboard:1.2.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'io.rqndomhax.fastboard'
}